{
  "private": true,
  "name": "root",
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "commit": "git-cz",
    "lint": "yarn lint:ts && yarn lint:pkg",
    "lint:pkg": "syncpack list-mismatches",
    "lint:ts": "lerna exec --parallel --stream --ignore='example-with-11ty' -- tsc --noEmit",
    "prepare": "lerna run build --scope='plaiceholder' --scope='@plaiceholder/*'"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@types/node": "14.17.9",
    "@types/react": "17.0.15",
    "@types/sharp": "0.28.5",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "4.3.8",
    "lerna": "4.0.0",
    "lint-staged": "11.1.2",
    "microbundle": "0.13.0",
    "prettier": "2.3.2",
    "rimraf": "3.0.2",
    "sharp": "0.28.3",
    "syncpack": "5.8.15",
    "typescript": "4.3.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "syncpack": {
    "peer": false,
    "sortFirst": [
      "private",
      "name",
      "version",
      "description",
      "author",
      "license",
      "funding",
      "repository",
      "bugs",
      "homepage",
      "keywords",
      "source",
      "main",
      "module",
      "exports",
      "typings",
      "typesVersions",
      "files",
      "scripts",
      "browserslist",
      "peerDependencies",
      "dependencies",
      "devDependencies"
    ]
  },
  "workspaces": [
    "docs",
    "examples/*",
    "packages/*",
    "plugins/*"
  ]
}
