{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2021"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": ["@docusaurus/module-type-aliases"]
  },
  "exclude": ["node_modules/**"],
  "include": ["src"]
}
