{
  "private": "true",
  "name": "example-with-11ty",
  "version": "2.2.0",
  "author": "Joe Bell <joe@joebell.co.uk>",
  "license": "Apache-2.0",
  "funding": "https://plaiceholder.co",
  "scripts": {
    "11ty:build": "eleventy --input=src",
    "11ty:watch": "eleventy --input=src --serve --port=5000",
    "build": "yarn 11ty:build && yarn tw:build",
    "clean": "rimraf _site",
    "dev": "concurrently \"yarn 11ty:watch\" \"yarn tw:watch\"",
    "tw:build": "NODE_ENV=production postcss ./src/styles/index.css -o ./_site/styles/index.css",
    "tw:watch": "NODE_ENV=development postcss ./src/styles/index.css -o ./_site/styles/index.css -w",
    "vercel": "yarn --cwd ../../ prepare && yarn build"
  },
  "devDependencies": {
    "@11ty/eleventy": "0.12.1",
    "@11ty/eleventy-img": "0.9.0",
    "@plaiceholder/tailwindcss": "^2.2.0",
    "autoprefixer": "10.2.5",
    "clean-css": "4.2.3",
    "concurrently": "6.2.0",
    "glob": "7.1.7",
    "plaiceholder": "^2.2.0",
    "postcss": "8.2.9",
    "postcss-cli": "8.3.1",
    "prettier": "2.4.0",
    "serve": "11.3.2",
    "sharp": "0.29.1",
    "tailwindcss": "2.2.15"
  }
}
